# Generated by Django 2.2.6 on 2019-10-16 04:56

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Genre',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Movie',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('popularity', models.FloatField(max_length=10)),
                ('director', models.CharField(max_length=30)),
                ('imdb_score', models.FloatField(max_length=10)),
                ('name', models.CharField(max_length=30)),
                ('genre', models.ManyToManyField(to='randonUser.Genre')),
            ],
        ),
    ]
