# Generated by Django 2.2.4 on 2019-10-19 07:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('randonUser', '0002_auto_20191019_1313'),
    ]

    operations = [
        migrations.CreateModel(
            name='Loginuserpassword',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(max_length=30)),
                ('password', models.CharField(max_length=30)),
            ],
        ),
        migrations.DeleteModel(
            name='Loginfo',
        ),
    ]
